# test-platform

./: .gitignore  pom.xml
log/: SERVICE_NAME-info-20230228.log.0  SERVICE_NAME-info-20230301.log.0  SERVICE_NAME-info-20230302.log.0  SERVICE_NAME-info-20230312.log.0  SERVICE_NAME-info-20230316.log.0  SERVICE_NAME-info-20230330.log.0
test-platform-apicheck/: pom.xml
test-platform-common/: pom.xml
test-platform-datacheck/: pom.xml
test-platform-infra/: pom.xml
test-platform-infra/src/main/java/com/cxc/test/platform/infra/config/: DatabaseConfig.java  DbConfig.java  MachineUtils.java
test-platform-infra/src/main/java/com/cxc/test/platform/infra/config/datasource/: MasterDateSourceConfig.java  OMSDataSourceConfig.java  XytestDateSourceConfig.java
test-platform-infra/src/main/java/com/cxc/test/platform/infra/converter/: DiffConverter.java
test-platform-infra/src/main/java/com/cxc/test/platform/infra/domain/datacheck/: DataConfigPO.java  MappingRulePO.java  SourceInitSqlPO.java  SourceLocatorPO.java
test-platform-infra/src/main/java/com/cxc/test/platform/infra/domain/diff/: DiffDetailPO.java  DiffResultPO.java
test-platform-infra/src/main/java/com/cxc/test/platform/infra/domain/migrationcheck/: MappingRulePO.java  MigrationConfigPO.java  SourceInitSqlPO.java  SourceLocatorPO.java  TargetLocatorPO.java
test-platform-infra/src/main/java/com/cxc/test/platform/infra/domain/toolcenter/: ToolPO.java  ToolParamPO.java
test-platform-infra/src/main/java/com/cxc/test/platform/infra/mapper/master/: DataConfigMapper.java  DiffDetailMapper.java  DiffResultMapper.java  MappingRuleMapper.java  MigrationConfigMapper.java  SourceInitSqlMapper.java  SourceLocatorMapper.java  ToolMapper.java  ToolParamMapper.java
test-platform-infra/src/main/java/com/cxc/test/platform/infra/mapper/xytest/: DiffDetailMapper.java  DiffResultMapper.java  MappingRuleMapper.java  MigrationConfigMapper.java  SourceInitSqlMapper.java  SourceLocatorMapper.java  TargetLocatorMapper.java  ToolMapper.java  ToolParamMapper.java
test-platform-infra/src/main/java/com/cxc/test/platform/infra/utils/: JdbcUtils.java
test-platform-infra/src/main/resources/mapper/master/: DataConfigMapper.xml  DiffDetailMapper.xml  DiffResultMapper.xml  MappingRuleMapper.xml  MigrationConfigMapper.xml  SourceInitSqlMapper.xml  TargetLocatorMapper.xml  ToolMapper.xml  ToolParamMapper.xml
test-platform-infra/src/main/resources/mapper/xytest/: DiffDetailMapper.xml  DiffResultMapper.xml  MappingRuleMapper.xml  MigrationConfigMapper.xml  SourceInitSqlMapper.xml  TargetLocatorMapper.xml
test-platform-migration/: pom.xml
test-platform-migration/src/main/resources/: application-test.properties  application.properties  logback-spring.xml
test-platform-migration/src/main/resources/templates/: 字段映射模板.xlsx
test-platform-migrationcheck/: pom.xml
test-platform-migrationcheck/src/main/java/com/cxc/test/platform/migrationcheck/converter/: MigrationConfigConverter.java
test-platform-migrationcheck/src/main/java/com/cxc/test/platform/migrationcheck/domain/: CustomizedMethod.java  MigrationData.java  SourceLocator.java
test-platform-migrationcheck/src/main/java/com/cxc/test/platform/migrationcheck/domain/config/: MigrationCheckConfig.java  MigrationConfig.java
test-platform-migrationcheck/src/main/java/com/cxc/test/platform/migrationcheck/domain/data/: MigrationData.java
test-platform-migrationcheck/src/main/java/com/cxc/test/platform/migrationcheck/domain/locate/: SourceLocator.java
test-platform-migrationcheck/src/main/java/com/cxc/test/platform/migrationcheck/domain/mapping/: MappingRule.java  SourceMappingItem.java  TargetMappingItem.java
test-platform-migrationcheck/src/main/java/com/cxc/test/platform/migrationcheck/ext/fieldCheck/: FieldCheckExt.java
test-platform-migrationcheck/src/main/java/com/cxc/test/platform/migrationcheck/ext/fieldCheck/impl/business/oneid/crmCbg/: CrmCbgAccountTypeCheck.java
test-platform-migrationcheck/src/main/java/com/cxc/test/platform/migrationcheck/ext/fieldCheck/impl/common/: BooleanCompare.java  CheckNotEmpty.java  ContainsJsonObject.java  ContainsJsonValue.java  GetJsonValueAndCompare.java  HardCodeCheck.java  IdIncreaseAndCompare.java  JsonCompare.java
test-platform-migrationcheck/src/main/java/com/cxc/test/platform/migrationcheck/ext/skip/: SkipCheckHandler.java  SkipCheckHandlerChain.java
test-platform-migrationcheck/src/main/java/com/cxc/test/platform/migrationcheck/ext/skip/impl/: CommonSkipHandler.java  MigrationCheckConfigSkipHandler.java
test-platform-migrationcheck/src/main/java/com/cxc/test/platform/migrationcheck/ext/skip/impl/business/oneid/: FsupplierTypeSkipHandler.java
test-platform-migrationcheck/src/main/java/com/cxc/test/platform/migrationcheck/ext/sourceLocate/: SourceLocateExt.java
test-platform-migrationcheck/src/main/java/com/cxc/test/platform/migrationcheck/ext/sourceLocate/impl/: GetJsonAndLocate.java
test-platform-migrationcheck/src/main/java/com/cxc/test/platform/migrationcheck/ext/sourceLocate/impl/business/oneid/: JsonExtractSourceId.java  ServiceProviderLocate.java
test-platform-migrationcheck/src/main/java/com/cxc/test/platform/migrationcheck/ext/sourceLocate/impl/common/: ArgValueLocate.java
test-platform-migrationcheck/src/main/java/com/cxc/test/platform/migrationcheck/service/: DemoMigrationCheckService.java  DiffService.java  MigrationCheckService.java  MigrationConfigService.java  MigrationService.java  ThreadPoolFactory.java
test-platform-migrationcheck/src/main/java/com/cxc/test/platform/migrationcheck/utils/: MigrationSpringUtils.java
test-platform-server/: pom.xml
test-platform-toolcenter/: pom.xml
test-platform-web/: pom.xml
test-platform-web/src/main/resources/: Dockerfile  application-pre.yml  application-test.yml  application.yml  logback-spring.xml  menu.json
test-platform-web/src/main/resources/templates/: index.html
test-platform-web/src/main/resources/templates/apicheck/: configSet.html
test-platform-web/src/main/resources/templates/dashboard/: automation.html  budget.html  it.html  test.html
(+165 files in other folders)
