spring.datasource.oms.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.oms.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.oms.jdbc-url=jdbc:mysql://mysql-0.mysql.xxxxx:3306/oms_pre?useAffectedRows=true&rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2b8&allowPublicKeyRetrieval=true
spring.datasource.oms.username=xxxxx
spring.datasource.oms.password=xxxxx


spring.datasource.xytest.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.xytest.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.xytest.jdbc-url=jdbc:mysql://mysql-0.mysql.xxxx:3306/xytest_fix?characterEncoding=UTF-8&useLocalSessionState=true&serverTimezone=GMT%2b8
spring.datasource.xytest.username=xxxxx
spring.datasource.xytest.password=xxxxx

compareData.path =http://10.21.186.189:8080/compare_data/data

logging.config=classpath:logback-spring.xml